modules/private/apps/portal-workflow/portal-workflow-metrics-service/src/main/resources/META-INF/search/mappings.json (before)
{
	"WorkflowMetricsInstanceType": {
		"date_detection": false,
		"dynamic_templates": [
			{
				"template_ar": {
					"mapping": {
						"analyzer": "arabic",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ar\\b|\\w+_ar_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_bg": {
					"mapping": {
						"analyzer": "bulgarian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_bg\\b|\\w+_bg_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_ca": {
					"mapping": {
						"analyzer": "catalan",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ca\\b|\\w+_ca_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_cs": {
					"mapping": {
						"analyzer": "czech",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_cs\\b|\\w+_cs_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_da": {
					"mapping": {
						"analyzer": "danish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_da\\b|\\w+_da_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_de": {
					"mapping": {
						"analyzer": "german",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_de\\b|\\w+_de_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_el": {
					"mapping": {
						"analyzer": "greek",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_el\\b|\\w+_el_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_en": {
					"mapping": {
						"analyzer": "english",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_en\\b|\\w+_en_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_es": {
					"mapping": {
						"analyzer": "spanish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_es\\b|\\w+_es_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_eu": {
					"mapping": {
						"analyzer": "basque",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_eu\\b|\\w+_eu_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_fi": {
					"mapping": {
						"analyzer": "finnish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_fi\\b|\\w+_fi_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_fr": {
					"mapping": {
						"analyzer": "french",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_fr\\b|\\w+_fr_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_hi": {
					"mapping": {
						"analyzer": "hindi",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_hi\\b|\\w+_hi_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_hu": {
					"mapping": {
						"analyzer": "hungarian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_hu\\b|\\w+_hu_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_hy": {
					"mapping": {
						"analyzer": "armenian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_hy\\b|\\w+_hy_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_id": {
					"mapping": {
						"analyzer": "indonesian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_id\\b|\\w+_id_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_it": {
					"mapping": {
						"analyzer": "italian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_it\\b|\\w+_it_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_ja": {
					"mapping": {
						"analyzer": "kuromoji",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ja\\b|\\w+_ja_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_ko": {
					"mapping": {
						"analyzer": "cjk",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ko\\b|\\w+_ko_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_long_sortable": {
					"mapping": {
						"store": true,
						"type": "long"
					},
					"match": "*_sortable",
					"match_mapping_type": "long"
				}
			},
			{
				"template_nl": {
					"mapping": {
						"analyzer": "dutch",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_nl\\b|\\w+_nl_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_no": {
					"mapping": {
						"analyzer": "norwegian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_nb\\b|\\w+_nb_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_pl": {
					"mapping": {
						"analyzer": "polish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_pl\\b|\\w+_pl_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_pt": {
					"mapping": {
						"analyzer": "portuguese",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_pt\\b|\\w+_pt_PT\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_pt_br": {
					"mapping": {
						"analyzer": "brazilian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "*_pt_BR",
					"match_mapping_type": "string"
				}
			},
			{
				"template_ro": {
					"mapping": {
						"analyzer": "romanian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ro\\b|\\w+_ro_RO\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_ru": {
					"mapping": {
						"analyzer": "russian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ru\\b|\\w+_ru_RU\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_string_sortable": {
					"mapping": {
						"normalizer" : "keyword_lowercase",
						"store": true,
						"type": "keyword"
					},
					"match": "*_sortable",
					"match_mapping_type": "string"
				}
			},
			{
				"template_sv": {
					"mapping": {
						"analyzer": "swedish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_sv\\b|\\w+_sv_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_th": {
					"mapping": {
						"analyzer": "thai",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_th\\b|\\w+_th_TH\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_tr": {
					"mapping": {
						"analyzer": "turkish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_tr\\b|\\w+_tr_TR\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_zh": {
					"mapping": {
						"analyzer": "smartcn",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_zh\\b|\\w+_zh_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			}
		],
		"properties": {
			"assetTitle": {
				"store": true,
				"term_vector": "with_positions_offsets",
				"type": "text"
			},
			"assetType": {
				"store": true,
				"term_vector": "with_positions_offsets",
				"type": "text"
			},
			"className": {
				"store": true,
				"type": "keyword"
			},
			"classPK": {
				"store": true,
				"type": "keyword"
			},
			"companyId": {
				"store": true,
				"type": "keyword"
			},
			"completed": {
				"store": true,
				"type": "boolean"
			},
			"completionDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"createDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"deleted": {
				"store": true,
				"type": "boolean"
			},
			"duration": {
				"store": true,
				"type": "long"
			},
			"id": {
				"store": true,
				"type": "keyword"
			},
			"instanceId": {
				"store": true,
				"type": "keyword"
			},
			"modifiedDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"processId": {
				"store": true,
				"type": "keyword"
			},
			"uid": {
				"store": true,
				"type": "keyword"
			},
			"userId": {
				"store": true,
				"type": "keyword"
			},
			"userName": {
				"store": true,
				"type": "keyword"
			},
			"version": {
				"store": true,
				"type": "keyword"
			}
		}
	},
	"WorkflowMetricsNodeType": {
		"date_detection": false,
		"dynamic_templates": [
			{
				"template_long_sortable": {
					"mapping": {
						"store": true,
						"type": "long"
					},
					"match": "*_sortable",
					"match_mapping_type": "long"
				}
			}
		],
		"properties": {
			"companyId": {
				"store": true,
				"type": "keyword"
			},
			"createDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"deleted": {
				"store": true,
				"type": "boolean"
			},
			"id": {
				"store": true,
				"type": "keyword"
			},
			"initial": {
				"store": true,
				"type": "boolean"
			},
			"modifiedDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"name": {
				"store": true,
				"type": "keyword"
			},
			"nodeId": {
				"store": true,
				"type": "keyword"
			},
			"processId": {
				"store": true,
				"type": "keyword"
			},
			"terminal": {
				"store": true,
				"type": "boolean"
			},
			"type": {
				"store": true,
				"type": "keyword"
			},
			"uid": {
				"store": true,
				"type": "keyword"
			},
			"userId": {
				"store": true,
				"type": "keyword"
			},
			"version": {
				"store": true,
				"type": "keyword"
			}
		}
	},
	"WorkflowMetricsProcessType": {
		"date_detection": false,
		"dynamic_templates": [
			{
				"template_ar": {
					"mapping": {
						"analyzer": "arabic",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ar\\b|\\w+_ar_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_bg": {
					"mapping": {
						"analyzer": "bulgarian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_bg\\b|\\w+_bg_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_ca": {
					"mapping": {
						"analyzer": "catalan",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ca\\b|\\w+_ca_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_cs": {
					"mapping": {
						"analyzer": "czech",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_cs\\b|\\w+_cs_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_da": {
					"mapping": {
						"analyzer": "danish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_da\\b|\\w+_da_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_de": {
					"mapping": {
						"analyzer": "german",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_de\\b|\\w+_de_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_el": {
					"mapping": {
						"analyzer": "greek",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_el\\b|\\w+_el_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_en": {
					"mapping": {
						"analyzer": "english",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_en\\b|\\w+_en_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_es": {
					"mapping": {
						"analyzer": "spanish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_es\\b|\\w+_es_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_eu": {
					"mapping": {
						"analyzer": "basque",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_eu\\b|\\w+_eu_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_fi": {
					"mapping": {
						"analyzer": "finnish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_fi\\b|\\w+_fi_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_fr": {
					"mapping": {
						"analyzer": "french",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_fr\\b|\\w+_fr_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_hi": {
					"mapping": {
						"analyzer": "hindi",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_hi\\b|\\w+_hi_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_hu": {
					"mapping": {
						"analyzer": "hungarian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_hu\\b|\\w+_hu_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_hy": {
					"mapping": {
						"analyzer": "armenian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_hy\\b|\\w+_hy_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_id": {
					"mapping": {
						"analyzer": "indonesian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_id\\b|\\w+_id_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_it": {
					"mapping": {
						"analyzer": "italian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_it\\b|\\w+_it_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_ja": {
					"mapping": {
						"analyzer": "kuromoji",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ja\\b|\\w+_ja_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_ko": {
					"mapping": {
						"analyzer": "cjk",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ko\\b|\\w+_ko_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_long_sortable": {
					"mapping": {
						"store": true,
						"type": "long"
					},
					"match": "*_sortable",
					"match_mapping_type": "long"
				}
			},
			{
				"template_nl": {
					"mapping": {
						"analyzer": "dutch",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_nl\\b|\\w+_nl_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_no": {
					"mapping": {
						"analyzer": "norwegian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_nb\\b|\\w+_nb_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_pl": {
					"mapping": {
						"analyzer": "polish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_pl\\b|\\w+_pl_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_pt": {
					"mapping": {
						"analyzer": "portuguese",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_pt\\b|\\w+_pt_PT\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_pt_br": {
					"mapping": {
						"analyzer": "brazilian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "*_pt_BR",
					"match_mapping_type": "string"
				}
			},
			{
				"template_ro": {
					"mapping": {
						"analyzer": "romanian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ro\\b|\\w+_ro_RO\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_ru": {
					"mapping": {
						"analyzer": "russian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ru\\b|\\w+_ru_RU\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_string_sortable": {
					"mapping": {
						"normalizer" : "keyword_lowercase",
						"store": true,
						"type": "keyword"
					},
					"match": "*_sortable",
					"match_mapping_type": "string"
				}
			},
			{
				"template_sv": {
					"mapping": {
						"analyzer": "swedish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_sv\\b|\\w+_sv_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_th": {
					"mapping": {
						"analyzer": "thai",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_th\\b|\\w+_th_TH\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_tr": {
					"mapping": {
						"analyzer": "turkish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_tr\\b|\\w+_tr_TR\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_zh": {
					"mapping": {
						"analyzer": "smartcn",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_zh\\b|\\w+_zh_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			}
		],
		"properties": {
			"active": {
				"store": true,
				"type": "boolean"
			},
			"companyId": {
				"store": true,
				"type": "keyword"
			},
			"createDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"deleted": {
				"store": true,
				"type": "boolean"
			},
			"description": {
				"store": true,
				"type": "text"
			},
			"id": {
				"store": true,
				"type": "keyword"
			},
			"modifiedDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"name": {
				"store": true,
				"type": "keyword"
			},
			"processId": {
				"store": true,
				"type": "keyword"
			},
			"title": {
				"store": true,
				"term_vector": "with_positions_offsets",
				"type": "text"
			},
			"uid": {
				"store": true,
				"type": "keyword"
			},
			"userId": {
				"store": true,
				"type": "keyword"
			},
			"version": {
				"store": true,
				"type": "keyword"
			}
		}
	},
	"WorkflowMetricsSLAProcessResultType": {
		"date_detection": false,
		"dynamic_templates": [
			{
				"template_long_sortable": {
					"mapping": {
						"store": true,
						"type": "long"
					},
					"match": "*_sortable",
					"match_mapping_type": "long"
				}
			}
		],
		"properties": {
			"companyId": {
				"store": true,
				"type": "keyword"
			},
			"deleted": {
				"store": true,
				"type": "boolean"
			},
			"elapsedTime": {
				"store": true,
				"type": "long"
			},
			"instanceId": {
				"store": true,
				"type": "keyword"
			},
			"lastCheckDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"onTime": {
				"store": true,
				"type": "boolean"
			},
			"overdueDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"processId": {
				"store": true,
				"type": "keyword"
			},
			"remainingTime": {
				"store": true,
				"type": "long"
			},
			"slaDefinitionId": {
				"store": true,
				"type": "keyword"
			},
			"status": {
				"store": true,
				"type": "keyword"
			},
			"uid": {
				"store": true,
				"type": "keyword"
			}
		}
	},
	"WorkflowMetricsSLATaskResultType": {
		"date_detection": false,
		"dynamic_templates": [
			{
				"template_long_sortable": {
					"mapping": {
						"store": true,
						"type": "long"
					},
					"match": "*_sortable",
					"match_mapping_type": "long"
				}
			}
		],
		"properties": {
			"assigneeId": {
				"store": true,
				"type": "keyword"
			},
			"breached": {
				"store": true,
				"type": "boolean"
			},
			"companyId": {
				"store": true,
				"type": "keyword"
			},
			"deleted": {
				"store": true,
				"type": "boolean"
			},
			"instanceId": {
				"store": true,
				"type": "keyword"
			},
			"lastCheckDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"onTime": {
				"store": true,
				"type": "boolean"
			},
			"processId": {
				"store": true,
				"type": "keyword"
			},
			"slaDefinitionId": {
				"store": true,
				"type": "keyword"
			},
			"status": {
				"store": true,
				"type": "keyword"
			},
			"taskId": {
				"store": true,
				"type": "keyword"
			},
			"taskName": {
				"store": true,
				"type": "keyword"
			},
			"tokenId": {
				"store": true,
				"type": "keyword"
			},
			"uid": {
				"store": true,
				"type": "keyword"
			}
		}
	},
	"WorkflowMetricsTokenType": {
		"date_detection": false,
		"dynamic_templates": [
			{
				"template_long_sortable": {
					"mapping": {
						"store": true,
						"type": "long"
					},
					"match": "*_sortable",
					"match_mapping_type": "long"
				}
			}
		],
		"properties": {
			"assigneeId": {
				"store": true,
				"type": "keyword"
			},
			"className": {
				"store": true,
				"type": "keyword"
			},
			"classPK": {
				"store": true,
				"type": "keyword"
			},
			"companyId": {
				"store": true,
				"type": "keyword"
			},
			"completed": {
				"store": true,
				"type": "boolean"
			},
			"completionDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"createDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"deleted": {
				"store": true,
				"type": "boolean"
			},
			"duration": {
				"store": true,
				"type": "long"
			},
			"id": {
				"store": true,
				"type": "keyword"
			},
			"instanceId": {
				"store": true,
				"type": "keyword"
			},
			"modifiedDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"processId": {
				"store": true,
				"type": "keyword"
			},
			"taskId": {
				"store": true,
				"type": "keyword"
			},
			"taskName": {
				"store": true,
				"type": "keyword"
			},
			"tokenId": {
				"store": true,
				"type": "keyword"
			},
			"uid": {
				"store": true,
				"type": "keyword"
			},
			"userId": {
				"store": true,
				"type": "keyword"
			},
			"version": {
				"store": true,
				"type": "keyword"
			}
		}
	}
}

modules/private/apps/portal-workflow/portal-workflow-metrics-service/src/main/resources/META-INF/search/mappings.json (after)
{
	"WorkflowMetricsInstanceType": {
		"date_detection": false,
		"dynamic_templates": [
			{
				"template_ar": {
					"mapping": {
						"analyzer": "arabic",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ar\\b|\\w+_ar_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_bg": {
					"mapping": {
						"analyzer": "bulgarian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_bg\\b|\\w+_bg_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_ca": {
					"mapping": {
						"analyzer": "catalan",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ca\\b|\\w+_ca_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_cs": {
					"mapping": {
						"analyzer": "czech",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_cs\\b|\\w+_cs_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_da": {
					"mapping": {
						"analyzer": "danish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_da\\b|\\w+_da_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_de": {
					"mapping": {
						"analyzer": "german",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_de\\b|\\w+_de_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_el": {
					"mapping": {
						"analyzer": "greek",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_el\\b|\\w+_el_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_en": {
					"mapping": {
						"analyzer": "english",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_en\\b|\\w+_en_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_es": {
					"mapping": {
						"analyzer": "spanish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_es\\b|\\w+_es_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_eu": {
					"mapping": {
						"analyzer": "basque",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_eu\\b|\\w+_eu_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_fi": {
					"mapping": {
						"analyzer": "finnish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_fi\\b|\\w+_fi_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_fr": {
					"mapping": {
						"analyzer": "french",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_fr\\b|\\w+_fr_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_hi": {
					"mapping": {
						"analyzer": "hindi",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_hi\\b|\\w+_hi_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_hu": {
					"mapping": {
						"analyzer": "hungarian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_hu\\b|\\w+_hu_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_hy": {
					"mapping": {
						"analyzer": "armenian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_hy\\b|\\w+_hy_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_id": {
					"mapping": {
						"analyzer": "indonesian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_id\\b|\\w+_id_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_it": {
					"mapping": {
						"analyzer": "italian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_it\\b|\\w+_it_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_ja": {
					"mapping": {
						"analyzer": "kuromoji",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ja\\b|\\w+_ja_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_ko": {
					"mapping": {
						"analyzer": "cjk",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ko\\b|\\w+_ko_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_long_sortable": {
					"mapping": {
						"store": true,
						"type": "long"
					},
					"match": "*_sortable",
					"match_mapping_type": "long"
				}
			},
			{
				"template_nl": {
					"mapping": {
						"analyzer": "dutch",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_nl\\b|\\w+_nl_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_no": {
					"mapping": {
						"analyzer": "norwegian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_nb\\b|\\w+_nb_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_pl": {
					"mapping": {
						"analyzer": "polish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_pl\\b|\\w+_pl_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_pt": {
					"mapping": {
						"analyzer": "portuguese",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_pt\\b|\\w+_pt_PT\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_pt_br": {
					"mapping": {
						"analyzer": "brazilian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "*_pt_BR",
					"match_mapping_type": "string"
				}
			},
			{
				"template_ro": {
					"mapping": {
						"analyzer": "romanian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ro\\b|\\w+_ro_RO\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_ru": {
					"mapping": {
						"analyzer": "russian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ru\\b|\\w+_ru_RU\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_string_sortable": {
					"mapping": {
						"normalizer" : "keyword_lowercase",
						"store": true,
						"type": "keyword"
					},
					"match": "*_sortable",
					"match_mapping_type": "string"
				}
			},
			{
				"template_sv": {
					"mapping": {
						"analyzer": "swedish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_sv\\b|\\w+_sv_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_th": {
					"mapping": {
						"analyzer": "thai",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_th\\b|\\w+_th_TH\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_tr": {
					"mapping": {
						"analyzer": "turkish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_tr\\b|\\w+_tr_TR\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_zh": {
					"mapping": {
						"analyzer": "smartcn",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_zh\\b|\\w+_zh_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			}
		],
		"properties": {
			"assetTitle": {
				"store": true,
				"term_vector": "with_positions_offsets",
				"type": "text"
			},
			"assetType": {
				"store": true,
				"term_vector": "with_positions_offsets",
				"type": "text"
			},
			"className": {
				"store": true,
				"type": "keyword"
			},
			"classPK": {
				"store": true,
				"type": "keyword"
			},
			"companyId": {
				"store": true,
				"type": "keyword"
			},
			"completed": {
				"store": true,
				"type": "boolean"
			},
			"completionDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"createDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"deleted": {
				"store": true,
				"type": "boolean"
			},
			"duration": {
				"store": true,
				"type": "long"
			},
			"id": {
				"store": true,
				"type": "keyword"
			},
			"instanceId": {
				"store": true,
				"type": "keyword"
			},
			"modifiedDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"processId": {
				"store": true,
				"type": "keyword"
			},
			"uid": {
				"store": true,
				"type": "keyword"
			},
			"userId": {
				"store": true,
				"type": "keyword"
			},
			"userName": {
				"store": true,
				"type": "keyword"
			},
			"version": {
				"store": true,
				"type": "keyword"
			}
		}
	},
	"WorkflowMetricsNodeType": {
		"date_detection": false,
		"dynamic_templates": [
			{
				"template_long_sortable": {
					"mapping": {
						"store": true,
						"type": "long"
					},
					"match": "*_sortable",
					"match_mapping_type": "long"
				}
			}
		],
		"properties": {
			"companyId": {
				"store": true,
				"type": "keyword"
			},
			"createDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"deleted": {
				"store": true,
				"type": "boolean"
			},
			"id": {
				"store": true,
				"type": "keyword"
			},
			"initial": {
				"store": true,
				"type": "boolean"
			},
			"modifiedDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"name": {
				"store": true,
				"type": "keyword"
			},
			"nodeId": {
				"store": true,
				"type": "keyword"
			},
			"processId": {
				"store": true,
				"type": "keyword"
			},
			"terminal": {
				"store": true,
				"type": "boolean"
			},
			"type": {
				"store": true,
				"type": "keyword"
			},
			"uid": {
				"store": true,
				"type": "keyword"
			},
			"userId": {
				"store": true,
				"type": "keyword"
			},
			"version": {
				"store": true,
				"type": "keyword"
			}
		}
	},
	"WorkflowMetricsProcessType": {
		"date_detection": false,
		"dynamic_templates": [
			{
				"template_ar": {
					"mapping": {
						"analyzer": "arabic",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ar\\b|\\w+_ar_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_bg": {
					"mapping": {
						"analyzer": "bulgarian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_bg\\b|\\w+_bg_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_ca": {
					"mapping": {
						"analyzer": "catalan",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ca\\b|\\w+_ca_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_cs": {
					"mapping": {
						"analyzer": "czech",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_cs\\b|\\w+_cs_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_da": {
					"mapping": {
						"analyzer": "danish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_da\\b|\\w+_da_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_de": {
					"mapping": {
						"analyzer": "german",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_de\\b|\\w+_de_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_el": {
					"mapping": {
						"analyzer": "greek",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_el\\b|\\w+_el_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_en": {
					"mapping": {
						"analyzer": "english",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_en\\b|\\w+_en_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_es": {
					"mapping": {
						"analyzer": "spanish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_es\\b|\\w+_es_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_eu": {
					"mapping": {
						"analyzer": "basque",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_eu\\b|\\w+_eu_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_fi": {
					"mapping": {
						"analyzer": "finnish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_fi\\b|\\w+_fi_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_fr": {
					"mapping": {
						"analyzer": "french",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_fr\\b|\\w+_fr_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_hi": {
					"mapping": {
						"analyzer": "hindi",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_hi\\b|\\w+_hi_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_hu": {
					"mapping": {
						"analyzer": "hungarian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_hu\\b|\\w+_hu_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_hy": {
					"mapping": {
						"analyzer": "armenian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_hy\\b|\\w+_hy_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_id": {
					"mapping": {
						"analyzer": "indonesian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_id\\b|\\w+_id_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_it": {
					"mapping": {
						"analyzer": "italian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_it\\b|\\w+_it_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_ja": {
					"mapping": {
						"analyzer": "kuromoji",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ja\\b|\\w+_ja_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_ko": {
					"mapping": {
						"analyzer": "cjk",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ko\\b|\\w+_ko_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_long_sortable": {
					"mapping": {
						"store": true,
						"type": "long"
					},
					"match": "*_sortable",
					"match_mapping_type": "long"
				}
			},
			{
				"template_nl": {
					"mapping": {
						"analyzer": "dutch",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_nl\\b|\\w+_nl_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_no": {
					"mapping": {
						"analyzer": "norwegian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_nb\\b|\\w+_nb_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_pl": {
					"mapping": {
						"analyzer": "polish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_pl\\b|\\w+_pl_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_pt": {
					"mapping": {
						"analyzer": "portuguese",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_pt\\b|\\w+_pt_PT\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_pt_br": {
					"mapping": {
						"analyzer": "brazilian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "*_pt_BR",
					"match_mapping_type": "string"
				}
			},
			{
				"template_ro": {
					"mapping": {
						"analyzer": "romanian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ro\\b|\\w+_ro_RO\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_ru": {
					"mapping": {
						"analyzer": "russian",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_ru\\b|\\w+_ru_RU\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_string_sortable": {
					"mapping": {
						"normalizer" : "keyword_lowercase",
						"store": true,
						"type": "keyword"
					},
					"match": "*_sortable",
					"match_mapping_type": "string"
				}
			},
			{
				"template_sv": {
					"mapping": {
						"analyzer": "swedish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_sv\\b|\\w+_sv_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_th": {
					"mapping": {
						"analyzer": "thai",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_th\\b|\\w+_th_TH\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_tr": {
					"mapping": {
						"analyzer": "turkish",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_tr\\b|\\w+_tr_TR\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			},
			{
				"template_zh": {
					"mapping": {
						"analyzer": "smartcn",
						"store": true,
						"term_vector": "with_positions_offsets",
						"type": "text"
					},
					"match": "\\w+_zh\\b|\\w+_zh_[A-Z]{2}\\b",
					"match_mapping_type": "string",
					"match_pattern": "regex"
				}
			}
		],
		"properties": {
			"active": {
				"store": true,
				"type": "boolean"
			},
			"companyId": {
				"store": true,
				"type": "keyword"
			},
			"createDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"deleted": {
				"store": true,
				"type": "boolean"
			},
			"description": {
				"store": true,
				"type": "text"
			},
			"id": {
				"store": true,
				"type": "keyword"
			},
			"modifiedDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"name": {
				"store": true,
				"type": "keyword"
			},
			"processId": {
				"store": true,
				"type": "keyword"
			},
			"title": {
				"store": true,
				"term_vector": "with_positions_offsets",
				"type": "text"
			},
			"uid": {
				"store": true,
				"type": "keyword"
			},
			"userId": {
				"store": true,
				"type": "keyword"
			},
			"version": {
				"store": true,
				"type": "keyword"
			}
		}
	},
	"WorkflowMetricsSLAProcessResultType": {
		"date_detection": false,
		"dynamic_templates": [
			{
				"template_long_sortable": {
					"mapping": {
						"store": true,
						"type": "long"
					},
					"match": "*_sortable",
					"match_mapping_type": "long"
				}
			}
		],
		"properties": {
			"companyId": {
				"store": true,
				"type": "keyword"
			},
			"deleted": {
				"store": true,
				"type": "boolean"
			},
			"elapsedTime": {
				"store": true,
				"type": "long"
			},
			"instanceId": {
				"store": true,
				"type": "keyword"
			},
			"lastCheckDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"onTime": {
				"store": true,
				"type": "boolean"
			},
			"overdueDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"processId": {
				"store": true,
				"type": "keyword"
			},
			"remainingTime": {
				"store": true,
				"type": "long"
			},
			"slaDefinitionId": {
				"store": true,
				"type": "keyword"
			},
			"status": {
				"store": true,
				"type": "keyword"
			},
			"uid": {
				"store": true,
				"type": "keyword"
			}
		}
	},
	"WorkflowMetricsSLATaskResultType": {
		"date_detection": false,
		"dynamic_templates": [
			{
				"template_long_sortable": {
					"mapping": {
						"store": true,
						"type": "long"
					},
					"match": "*_sortable",
					"match_mapping_type": "long"
				}
			}
		],
		"properties": {
			"assigneeId": {
				"store": true,
				"type": "keyword"
			},
			"breached": {
				"store": true,
				"type": "boolean"
			},
			"companyId": {
				"store": true,
				"type": "keyword"
			},
			"completionDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"deleted": {
				"store": true,
				"type": "boolean"
			},
			"instanceId": {
				"store": true,
				"type": "keyword"
			},
			"lastCheckDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"onTime": {
				"store": true,
				"type": "boolean"
			},
			"processId": {
				"store": true,
				"type": "keyword"
			},
			"slaDefinitionId": {
				"store": true,
				"type": "keyword"
			},
			"status": {
				"store": true,
				"type": "keyword"
			},
			"taskId": {
				"store": true,
				"type": "keyword"
			},
			"taskName": {
				"store": true,
				"type": "keyword"
			},
			"tokenId": {
				"store": true,
				"type": "keyword"
			},
			"uid": {
				"store": true,
				"type": "keyword"
			}
		}
	},
	"WorkflowMetricsTokenType": {
		"date_detection": false,
		"dynamic_templates": [
			{
				"template_long_sortable": {
					"mapping": {
						"store": true,
						"type": "long"
					},
					"match": "*_sortable",
					"match_mapping_type": "long"
				}
			}
		],
		"properties": {
			"assigneeId": {
				"store": true,
				"type": "keyword"
			},
			"className": {
				"store": true,
				"type": "keyword"
			},
			"classPK": {
				"store": true,
				"type": "keyword"
			},
			"companyId": {
				"store": true,
				"type": "keyword"
			},
			"completed": {
				"store": true,
				"type": "boolean"
			},
			"completionDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"createDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"deleted": {
				"store": true,
				"type": "boolean"
			},
			"duration": {
				"store": true,
				"type": "long"
			},
			"id": {
				"store": true,
				"type": "keyword"
			},
			"instanceId": {
				"store": true,
				"type": "keyword"
			},
			"modifiedDate": {
				"format": "yyyyMMddHHmmss",
				"store": true,
				"type": "date"
			},
			"processId": {
				"store": true,
				"type": "keyword"
			},
			"taskId": {
				"store": true,
				"type": "keyword"
			},
			"taskName": {
				"store": true,
				"type": "keyword"
			},
			"tokenId": {
				"store": true,
				"type": "keyword"
			},
			"uid": {
				"store": true,
				"type": "keyword"
			},
			"userId": {
				"store": true,
				"type": "keyword"
			},
			"version": {
				"store": true,
				"type": "keyword"
			}
		}
	}
}

modules/private/apps/portal-workflow/portal-workflow-metrics-service/src/main/resources/META-INF/search/mappings.json (diff)
@@ -1134,6 +1134,11 @@
 				"store": true,
 				"type": "keyword"
 			},
+			"completionDate": {
+				"format": "yyyyMMddHHmmss",
+				"store": true,
+				"type": "date"
+			},
 			"deleted": {
 				"store": true,
 				"type": "boolean"
